<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-dashboard">

	<div class="sidebar">
		<div class="sidebar-logo">
			<!-- <a href="#"><img src="images/db-logo.png" alt=""></a> -->
		</div>
		<div class="sidebar-user">
			<div class="sidebar-user-pic"></div>
			<div class="sidebar-user-name">
				<span>Gene Manlimos</span>
				<span>Safety Officer</span>
			</div>
		</div>
		<div class="sidebar-nav">
			<ul>
				<li><a href="index.html">Dashboard</a></li>
				<li><a href="equipment.html">Equipment</a></li>
				<li class="current"><a href="equipment-batch.html">Equipment Batch</a></li>
				<!-- <li><a href="personnel.html">Personnel</a></li> -->
				<!-- <li><a href="personal-protective-equipment-issuance.html">Equipment Issuance</a></li> -->
			</ul>
		</div>
	</div>

	<div class="main">
		<nav class="navbar navbar-top">
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			 	<ul class="nav navbar-nav navbar-right">
			 		<li class="dropdown">
			 			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manlimos <span class="caret"></span></a>
			 			<ul class="dropdown-menu">
			 				<li><a href="account.html">Account</a></li>
			 				<li><a href="#">Log Out</a></li>
			 			</ul>
			 		</li>
			 	</ul>
			 </div>
		</nav>

		<div class="content">
			<div class="container-fluid">

				<section class="section">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><a href="index.html">Dashboard</a></li>
								<li><a href="equipment-batch.html">Equipment Batch</a></li>
								<li><a href="adjust-equipment-batch-step-1.html">Adjust Equipment Batch Step 1</a></li>
								<li class="active">Adjust Equipment Batch Step 2</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="page-header">
								<h3>Adjust Equipment Batch Step 2</h3>
							</div>
						</div>
					</div>
					<div class="row margin-bottom-20">
						<div class="col-md-3">
							<strong>Batch:</strong> 002
						</div>
						<div class="col-md-3">
							<strong>Date Completed:</strong> February 10, 2017
						</div>
						<div class="col-md-3">
							<strong>Prepared By:</strong> G. Manlimos
						</div>
						<div class="col-md-3">
							<strong>Total Items:</strong> 5
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="row">
										<div class="col-md-12">
											<div class="text-right">
												<a href="#" role="button" data-toggle="modal" data-target="#completeModal" class="btn btn-success"><i class="glyphicon glyphicon-check" aria-hidden="true"></i> Save Changes</a>
											</div>
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>No.</th>
												<th>Particulars</th>
												<th>Current Stock</th>
												<th>New Stock</th>
												<th>Total Stock</th>
												<th>Reorder Point</th>
												<th>Expiration Date</th>
												<th>Remarks</th>
												<th class="col-md-1">Update</th>
												<th class="col-md-1">Remove</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td>Hard Hat (Blue)</td>
												<td>10 pcs</td>
												<td>50 pcs</td>
												<td>60 pcs</td>
												<td>15 pcs</td>
												<td>02-10-2020</td>
												<td></td>
												<td class="col-md-1">
													<a href="#" role="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#updateModal"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span class="sr-only">Update Stock</span></a>
												</td>
												<td class="col-md-1">
													<a href="#" role="button" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></a>
												</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>Hard Hat (Yellow)</td>
												<td>20 pcs</td>
												<td>29 pcs</td>
												<td>49 pcs</td>
												<td>10 pcs</td>
												<td>02-10-2019</td>
												<td></td>
												<td class="col-md-1">
													<a href="#" role="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#updateModal"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span class="sr-only">Update Stock</span></a>
												</td>
												<td class="col-md-1">
													<a href="#" role="button" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></a>
												</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td>Protective Eyewear</td>
												<td>40 pcs</td>
												<td>40 pcs</td>
												<td>80 pcs</td>
												<td>20 pcs</td>
												<td>02-10-2018</td>
												<td>Lorem ipsum dolor.</td>
												<td class="col-md-1">
													<a href="#" role="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#updateModal"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span class="sr-only">Update Stock</span></a>
												</td>
												<td class="col-md-1">
													<a href="#" role="button" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></a>
												</td>
											</tr>
											<tr>
												<th scope="row">4</th>
												<td>Face Shield</td>
												<td>30 pcs</td>
												<td>70 pcs</td>
												<td>100 pcs</td>
												<td>10 pcs</td>
												<td>02-10-2020</td>
												<td></td>
												<td class="col-md-1">
													<a href="#" role="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#updateModal"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span class="sr-only">Update Stock</span></a>
												</td>
												<td class="col-md-1">
													<a href="#" role="button" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></a>
												</td>
											</tr>
											<tr>
												<th scope="row">5</th>
												<td>Safety Shoes</td>
												<td>50 pairs</td>
												<td>30 pairs</td>
												<td>80 pairs</td>
												<td>20 pairs</td>
												<td>02-10-2018</td>
												<td></td>
												<td class="col-md-1">
													<a href="#" role="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#updateModal"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span class="sr-only">Update Stock</span></a>
												</td>
												<td class="col-md-1">
													<a href="#" role="button" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="panel-footer">
									<div class="row">
										<div class="col-md-12">
											<div class="text-right">
												<a href="#" role="button" data-toggle="modal" data-target="#deleteModal" class="btn btn-danger">Delete</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<a href="adjust-equipment-batch-step-1.html" class="btn btn-default">Back</a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Hard Hat (Yellow)</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-sm-5">
							<div class="form-group">
								<label for="">Stock Quantity</label>
								<input type="number" class="form-control" placeholder="0" min="0" value="50">
							</div>
						</div>
						<div class="col-sm-5">
							<div class="form-group">
								<label for="">Reorder Point</label>
								<input type="number" class="form-control" placeholder="0" min="0" value="15">
							</div>
						</div>
						<div class="col-sm-2">
							<div class="form-group">
								<label for="">Unit</label>
								<select class="form-control">
									<option selected>pcs</option>
									<option>pairs</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-5">
							<div class="form-group">
								<label for="">Expiration Date</label>
								<input type="date" class="form-control">
							</div>
						</div>
						<div class="col-md-7">
							<label for="">Remarks</label>
							<textarea class="form-control"></textarea>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-success" data-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="subtractModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Subtract Stock: Hard Hat (Yellow)</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-sm-5">
							<div class="form-group">
								<label for="">Quantity</label>
								<input type="number" class="form-control" placeholder="0" min="0">
							</div>
						</div>
						<div class="col-sm-5">
							<div class="form-group">
								<label for="">Reordering Point</label>
								<input type="number" class="form-control" placeholder="0" min="0">
							</div>
						</div>
						<div class="col-sm-2">
							<div class="form-group">
								<label for="">Unit</label>
								<select class="form-control">
									<option>pcs</option>
									<option>pairs</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-5">
							<div class="form-group">
								<label for="">Expiration Date</label>
								<input type="date" class="form-control" value="2017-03-20">
							</div>
						</div>
						<div class="col-md-7">
							<label for="">Remarks (optional)</label>
							<textarea class="form-control">Lorem ipsum dolor sit amet.</textarea>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success" data-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Delete Batch 002</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this batch?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>