<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-dashboard">

	<div class="sidebar">
		<div class="sidebar-logo">
			<a href="#"><h4>AGUS 6/7 PPE IMS</h4></a>
		</div>
		<div class="sidebar-user clearfix">
			<div class="sidebar-user-pic"></div>
			<div class="sidebar-user-name">
				<span>Rolando Lemence</span>
				<span>Safety Officer</span>
			</div>
		</div>
		<div class="sidebar-nav">
			<ul>
				<li><a href="index.html">Dashboard</a></li>
				<li><a href="equipment.html">Equipment</a></li>
				<li><a href="work-center.html">Work Center</a></li>
				<li><a href="personnel.html">Personnel</a></li>
				<li><a href="equipment-batch.html">Equipment Batch</a></li>
				<li><a href="equipment-issuance.html">Equipment Issuance</a></li>
				<li><a href="account.html">Account Settings</a></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<nav class="navbar navbar--blue navbar-static-top">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="navbar-left">
						<ul class="navbar-breadcrumbs list-inline">
							<li><a href="index.html">Dashboard</a></li>
							<li>/</li>
							<li><a href="equipment-batch.html">Batch</a></li>
							<li>/</li>
							<li><a href="adjust-equipment-batch-step-1.html">Adjust Batch Step 1</a></li>
							<li>/</li>
							<li class="active">Adjust Batch Step 2</li>
						</ul>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lemence <spa class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content">
			<div class="container-fluid">
				<section class="section">
					<div class="row">
						<div class="col-md-12">
							<div class="row-header">
								<h1 class="page-title">Adjust Batch Step 2</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>No.</th>
												<th>Particulars</th>
												<th>In Stock</th>
												<th>Added</th>
												<th>Threshold</th>
												<th>Expiry</th>
												<th class="col-md-1">Add</th>
												<th class="col-md-1">Undo</th>
											</tr>
										</thead>
										<tbody>
											<tr class="success">
												<th scope="row">1</th>
												<td>Hard Hat (Blue)</td>
												<td>80 pcs</td>
												<td>50 pcs</td>
												<td>15 pcs</td>
												<td>02-10-2020</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#adjustModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Adjust</span></a>
												</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#undoModal"><i class="glyphicon glyphicon-repeat" aria-hidden="true"></i> <span class="sr-only">Undo</span></button>
												</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>Hard Hat (Yellow)</td>
												<td>79 pcs</td>
												<td>30 pcs</td>
												<td>15 pcs</td>
												<td>02-10-2019</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#adjustModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Adjust</span></a>
												</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#undoModal"><i class="glyphicon glyphicon-repeat" aria-hidden="true"></i> <span class="sr-only">Undo</span></button>
												</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td>Protective Eyewear</td>
												<td>80 pcs</td>
												<td>40 pcs</td>
												<td>20 pcs</td>
												<td>02-10-2018</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#adjustModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Adjust</span></a>
												</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#undoModal"><i class="glyphicon glyphicon-repeat" aria-hidden="true"></i> <span class="sr-only">Undo</span></button>
												</td>
											</tr>
											<tr>
												<th scope="row">4</th>
												<td>Face Shield</td>
												<td>10 pcs</td>
												<td>5 pcs</td>
												<td>5 pcs</td>
												<td>02-10-2020</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#adjustModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Adjust</span></a>
												</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#undoModal"><i class="glyphicon glyphicon-repeat" aria-hidden="true"></i> <span class="sr-only">Undo</span></button>
												</td>
											</tr>
											<tr>
												<th scope="row">5</th>
												<td>Safety Shoes</td>
												<td>80 pairs</td>
												<td>30 pairs</td>
												<td>20 pairs</td>
												<td>02-10-2018</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#adjustModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Update Stock</span></a>
												</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#undoModal"><i class="glyphicon glyphicon-repeat" aria-hidden="true"></i> <span class="sr-only">Undo</span></button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="panel-footer">
									<div class="row">
										<div class="col-md-6">
											<button type="button" data-toggle="modal" data-target="#cancelModal" class="btn btn-danger">Cancel</button>
										</div>
										<div class="col-md-6 text-right">
											<button type="button" data-toggle="modal" data-target="#completeModal" class="btn btn-primary">Complete</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<a href="adjust-equipment-batch-step-1.html" class="btn btn-default">Back</a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="adjustModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Adjust Stock</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="">Quantity*</label>
								<input type="number" class="form-control" placeholder="0" min="0" value="60">
							</div>
							<div class="form-group">
								<label for="">Reorder Point</label>
								<input type="number" class="form-control" placeholder="0" min="0" value="15">
							</div>
							<div class="form-group">
								<label for="">Expiration Date</label>
								<input type="date" class="form-control">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p><em>All fields marked with an asterisk (*) are required.</em></p>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-success" data-dismiss="modal">Save</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="undoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Undo Changes</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to undo the changes made on this equipment?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-danger" data-dismiss="modal">Undo</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Cancel Changes</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to cancel all the changes made on this batch?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-danger" data-dismiss="modal">Undo</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Adjust Batch</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to save the adjustments on this batch?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-warning" data-dismiss="modal">Adjust</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
