<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-dashboard">

	<div class="sidebar">
		<div class="sidebar-logo">
			<!-- <a href="#"><img src="images/db-logo.png" alt=""></a> -->
		</div>
		<div class="sidebar-user">
			<div class="sidebar-user-pic"></div>
			<div class="sidebar-user-name">
				<span>Gene Manlimos</span>
				<span>Safety Officer</span>
			</div>
		</div>
		<div class="sidebar-nav">
			<ul>
				<li><a href="index.html">Dashboard</a></li>
				<li><a href="equipment.html">Equipment</a></li>
				<li class="current"><a href="equipment-batch.html">Equipment Batch</a></li>
				<li><a href="personnel.html">Personnel</a></li>
				<li><a href="equipment-issuance.html">Equipment Issuance</a></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<nav class="navbar navbar--blue navbar-static-top">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manlimos <spa class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="account.html">Account</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content">
			<div class="container-fluid">

				<section class="section">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><a href="index.html">Dashboard</a></li>
								<li><a href="equipment-batch.html">Equipment Batch</a></li>
								<li class="active">Adjust Equipment Batch Step 1</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="row-header">
								<h3>Adjust Equipment Batch Step 1 <small>prepared by G. Manlimos</small></h3>
							</div>
						</div>
					</div>
					<div class="row margin-bottom-20">
						<div class="col-md-4">
							<label for="search-item" class="sr-only">Search Item</label>
							<div class="input-group">
								<input type="search" id="search-item" class="form-control" placeholder="Search particulars...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
								</span>
							</div>
						</div>
						<div class="col-md-8">
							<div class="text-right">
								<a href="adjust-equipment-batch-step-2.html" class="btn btn-primary">Proceed to Step 2</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="row">
										<div class="col-md-4">
											<strong>Batch:</strong> 002
										</div>
										<div class="col-md-4">
											<strong>Completed:</strong> February 10, 2017
										</div>
										<div class="col-md-4">
											<strong>Total Item:</strong> 5
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th class="col-md-1">No.</th>
												<th>Particulars</th>
												<th>Description</th>
												<th>On Stock</th>
												<th>New Stock</th>
												<th>Total Stock</th>
												<th class="col-md-1">Add/Remove</th>
											</tr>
										</thead>
										<tbody>
											<tr class="success">
												<th class="col-md-1" scope="row">1</th>
												<td>Hard Hat (Blue)</td>
												<td>Lorem ipsum dolor sit amet.</td>
												<td>10 pcs</td>
												<td>50 pcs</td>
												<td>60 pcs</td>
												<td class="col-md-1">
													<button type="button" data-toggle="tooltip" data-placement="top" title="Remove" class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove"></i> <span class="sr-only">Remove</span></button>
												</td>
											</tr>
											<tr class="success">
												<th class="col-md-1" scope="row">2</th>
												<td>Hard Hat (Yellow)</td>
												<td>Lorem ipsum dolor sit amet.</td>
												<td>20 pcs</td>
												<td>29 pcs</td>
												<td>49 pcs</td>
												<td class="col-md-1">
													<button type="button" data-toggle="tooltip" data-placement="top" title="Remove" class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove"></i> <span class="sr-only">Remove</span></button>
												</td>
											</tr>
											<tr class="success">
												<th class="col-md-1" scope="row">3</th>
												<td>Protective Eyewear</td>
												<td>Lorem ipsum dolor sit amet.</td>
												<td>40 pcs</td>
												<td>40 pcs</td>
												<td>80 pcs</td>
												<td class="col-md-1">
													<button type="button" data-toggle="tooltip" data-placement="top" title="Remove" class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove"></i> <span class="sr-only">Remove</span></button>
												</td>
											</tr>
											<tr class="success">
												<th class="col-md-1" scope="row">4</th>
												<td>Face Shield</td>
												<td>Lorem ipsum dolor sit amet.</td>
												<td>30 pcs</td>
												<td>70 pcs</td>
												<td>100 pcs</td>
												<td class="col-md-1">
													<button type="button" data-toggle="tooltip" data-placement="top" title="Remove" class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove"></i> <span class="sr-only">Remove</span></button>
												</td>
											</tr>
											<tr class="success">
												<th class="col-md-1" scope="row">5</th>
												<td>Safety Shoes</td>
												<td>Lorem ipsum dolor sit amet.</td>
												<td>50 pairs</td>
												<td>30 pairs</td>
												<td>80 pairs</td>
												<td class="col-md-1">
													<button type="button" data-toggle="tooltip" data-placement="top" title="Remove" class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="panel-footer">
									<div class="row">
										<div class="col-md-6">
											<button type="submit" class="btn btn-success">Save Changes</button>
										</div>
										<div class="col-md-6">
											<div class="text-right">
												<button type="button" data-toggle="modal" data-target="#deleteModal" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<a href="equipment-batch.html" class="btn btn-default">Back</a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Delete Batch</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this batch?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>