<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-dashboard">

	<div class="sidebar">
		<div class="sidebar-logo">
			<!-- <a href="#"><img src="images/db-logo.png" alt=""></a> -->
		</div>
		<div class="sidebar-user">
			<div class="sidebar-user-pic"></div>
			<div class="sidebar-user-name">
				<span>Gene Manlimos</span>
				<span>Safety Officer</span>
			</div>
		</div>
		<div class="sidebar-nav">
			<ul>
				<li><a href="index.html">Dashboard</a></li>
				<li class="separator"></li>
				<li><a href="equipment.html">Equipment</a></li>
				<li><a href="work-center.html">Work Center</a></li>
				<li><a href="personnel.html">Personnel</a></li>
				<li class="separator"></li>
				<li><a href="equipment-batch.html">Equipment Batch</a></li>
				<li><a href="equipment-issuance.html">Equipment Issuance</a></li>
				<li class="separator"></li>
				<li><a href="account.html">Account Settings</a></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<nav class="navbar navbar--blue navbar-static-top">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manlimos <spa class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content">
			<div class="container-fluid">
				<section class="section">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><a href="index.html">Dashboard</a></li>
								<li><a href="equipment-issuance.html">Issuance</a></li>
								<li><a href="adjust-equipment-issuance-step-1.html">Adjust Issuance Step 1</a></li>
								<li class="active">Adjust Issuance Step 2</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="row-header">
								<div class="row">
									<div class="col-md-8">
										<h1 class="page-title">Adjust Issuance Step 2 <small>prepared by G. Manlimos</small></h1>
									</div>
									<div class="col-md-4">
										<div class="text-right">
											<button type="button" class="btn btn-primary" onclick="window.print();"><i class="glyphicon glyphicon-print" aria-hidden="true"></i> Print Form</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="row">
										<div class="col-md-4">
											<strong>Batch:</strong> 002
										</div>
										<div class="col-md-4">
											<strong>Completed:</strong> February 10, 2017
										</div>
										<div class="col-md-4">
											<strong>Total Item:</strong> 5
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th class="col-md-1">No.</th>
												<th>Personnel</th>
												<th>Work Center</th>
												<th>Issued</th>
												<th class="col-md-1">Issue</th>
												<th class="col-md-1">Remove</th>
											</tr>
										</thead>
										<tbody>
											<tr class="success">
												<th scope="row">1</th>
												<td>Cardines, Alfredo J.</td>
												<td>Agus 6 HEP (Maintenance)</td>
												<td>4</td>
												<td>
													<a href="adjust-equipment-issuance-issue-equipment.html" class="btn btn-success btn-xs"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add</span></a>
												</td>
												<td>
													<a href="#" role="button" class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></a>
												</td>
											</tr>
											<tr class="success">
												<th scope="row">2</th>
												<td>Enriquez, Nelson D.</td>
												<td>Agus 6 HEP (Maintenance)</td>
												<td>7</td>
												<td>
													<a href="adjust-equipment-issuance-issue-equipment.html" class="btn btn-success btn-xs"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add Equipment</span></a>
												</td>
												<td>
													<a href="#" role="button" class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></a>
												</td>
											</tr>
											<tr class="success">
												<th scope="row">3</th>
												<td>Gillo, Ruperto S.</td>
												<td>Agus 6 HEP (Maintenance)</td>
												<td>5</td>
												<td>
													<a href="adjust-equipment-issuance-issue-equipment.html" class="btn btn-success btn-xs"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add Equipment</span></a>
												</td>
												<td>
													<a href="#" role="button" class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></a>
												</td>
											</tr>
											<tr class="success">
												<th scope="row">4</th>
												<td>Macalisang, Evan D</td>
												<td>Agus 6 HEP (Maintenance)</td>
												<td>3</td>
												<td>
													<a href="adjust-equipment-issuance-issue-equipment.html" class="btn btn-success btn-xs"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add Equipment</span></a>
												</td>
												<td>
													<a href="#" role="button" class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></a>
												</td>
											</tr>
											<tr class="success">
												<th scope="row">5</th>
												<td>Mamauag, Robert S.</td>
												<td>Agus 6 HEP (Maintenance)</td>
												<td>10</td>
												<td>
													<a href="adjust-equipment-issuance-issue-equipment.html" class="btn btn-success btn-xs"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add Equipment</span></a>
												</td>
												<td>
													<a href="#" role="button" class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="panel-footer">
									<div class="row">
										<div class="col-md-12">
											<button type="button" data-toggle="modal" data-target="#saveModal" class="btn btn-primary">Save Adjustment</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<a href="adjust-equipment-issuance-step-1.html" class="btn btn-default">Back</a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Save Issuance Adjustment</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to save the adjustments on this issuance?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-primary" data-dismiss="modal">Save</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
