<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-dashboard">

	<div class="sidebar">
		<div class="sidebar-logo">
			<a href="#"><img src="images/db-logo.png" alt=""></a>
		</div>
		<div class="sidebar-user">
			<div class="sidebar-user-pic"></div>
			<div class="sidebar-user-name">
				<span>Gene Manlimos</span>
				<span>Safety Officer</span>
			</div>
		</div>
		<div class="sidebar-nav">
			<ul>
				<li><a href="index.html"><i class="glyphicon glyphicon-dashboard"></i> Dashboard</a></li>
				<li class="current"><a href="inventory.html"><i class="glyphicon glyphicon-stats"></i> Inventory</a></li>
				<li><a href="#"><i class="glyphicon glyphicon-tag"></i> Issuance</a></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<nav class="navbar navbar-top">
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			 	<ul class="nav navbar-nav navbar-right">
			 		<li class="dropdown">
			 			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-bell"></i></a>
			 			<ul class="dropdown-menu">
			 				<li><a href="#"><i class="glyphicon glyphicon-alert"></i> 5 PPE are about to expire</a></li>
			 				<li><a href="#"><i class="glyphicon glyphicon-alert"></i> 10 PPE are about to run out of supply</a></li>
			 				<li><a href="#"><i class="glyphicon glyphicon-alert"></i> 20 PPE are about to expire</a></li>
			 				<li><a href="#"><i class="glyphicon glyphicon-alert"></i> 30 PPE are about to run out of supply</a></li>
			 				<li><a href="#"><i class="glyphicon glyphicon-alert"></i> 40 PPE are about to expire</a></li>
			 			</ul>
			 		</li>
			 		<li class="dropdown">
			 			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manlimos <span class="caret"></span></a>
			 			<ul class="dropdown-menu">
			 				<li><a href="#"><i class="glyphicon glyphicon-user"></i> Account</a></li>
			 				<li><a href="#"><i class="glyphicon glyphicon-log-out"></i> Log Out</a></li>
			 			</ul>
			 		</li>
			 	</ul>
			 </div>
		</nav>



		<div class="content">
			<div class="container-fluid">
				
				<div class="section section--margin-bottom-15">
					<div class="row">
						<div class="col-md-12">
							<a href="inventory.html" class="btn btn-primary">Back to Inventory</a>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="row">
						<div class="col-md-12">
							<div class="page-heading clearfix">
								<h2 class="page-heading__title page-heading__title--float-left">Create Equipment Batch</h2>
								<a href="#" class="page-heading__print"><i class="glyphicon glyphicon-print"></i> Print</a>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="well well--white">
						<div class="row">
							<div class="col-md-12">
								<h4>Equipment Batch: #001</h4>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label for="equipment">Equipment</label>
									<select class="form-control" id="equipment">
										<option value="">Hard Hat (Yellow)</option>
										<option value="">Hard Hat (Red)</option>
										<option value="">Hard Hat (Blue)</option>
										<option value="">Ear Plugs</option>
										<option value="">Gloves</option>
										<option value="">Eye Shield</option>
									</select>
								</div>
							</div>
							<div class="col-md-1">
								<div class="form-group">
									<label for="quantity">Quantity</label>
									<input type="number" class="form-control" placeholder="0">
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label for="">Action</label>
									<div>
										<a href="#" class="btn btn-primary">Add New Equipment</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>

				<div class="section">
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<!-- <div class="panel-heading panel-heading--white clearfix">
									<a href="#" class="pull-right"><i class="glyphicon glyphicon-print"></i> Print</a>
								</div> -->
								<div class="panel-body">
									<div class="row">
										<div class="col-md-12">
											<table class="table table-condensed table--no-pagination">
												<thead>
													<tr>
														<th>#</th>
														<th>Item</th>
														<th>ID</th>
														<th>Type</th>
														<th>Brand</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Hard Hat (Yellow)</td>
														<td>001-001</td>
														<td>Type A</td>
														<td>Brand A</td>
														<td>
															<a href="#" class="btn btn-success btn-xs">Edit</a>
															<a href="#" class="btn btn-danger btn-xs">Delete</a>
														</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Gloves</td>
														<td>002-002</td>
														<td>Type B</td>
														<td>Brand C</td>
														<td>
															<a href="#" class="btn btn-success btn-xs">Edit</a>
															<a href="#" class="btn btn-danger btn-xs">Delete</a>
														</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Eye Shield</td>
														<td>003-003</td>
														<td>Type C</td>
														<td>Brand C</td>
														<td>
															<a href="#" class="btn btn-success btn-xs">Edit</a>
															<a href="#" class="btn btn-danger btn-xs">Delete</a>
														</td>
													</tr>
													<tr>
														<th scope="row">4</th>
														<td>Ear Plugs</td>
														<td>004-004</td>
														<td>Type D</td>
														<td>Brand D</td>
														<td>
															<a href="#" class="btn btn-success btn-xs">Edit</a>
															<a href="#" class="btn btn-danger btn-xs">Delete</a>
														</td>
													</tr>
													<tr>
														<th scope="row">5</th>
														<td>Respirators</td>
														<td>005-005</td>
														<td>Type E</td>
														<td>Brand E</td>
														<td>
															<a href="#" class="btn btn-success btn-xs">Edit</a>
															<a href="#" class="btn btn-danger btn-xs">Delete</a>
														</td>
													</tr>
												</tbody>
											</table>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>