<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-dashboard">

	<div class="sidebar">
		<div class="sidebar-logo">
			<a href="#"><h4>AGUS 6/7 PPE IMS</h4></a>
		</div>
		<div class="sidebar-user clearfix">
			<div class="sidebar-user-pic"></div>
			<div class="sidebar-user-name">
				<span>Rolando Lemence</span>
				<span>Safety Officer</span>
			</div>
		</div>
		<div class="sidebar-nav">
			<ul>
				<li><a href="index.html">Dashboard</a></li>
				<li><a href="equipment.html">Equipment</a></li>
				<li><a href="work-center.html">Work Center</a></li>
				<li><a href="personnel.html">Personnel</a></li>
				<li><a href="equipment-batch.html">Equipment Batch</a></li>
				<li><a href="equipment-issuance.html">Equipment Issuance</a></li>
				<li><a href="inventory-report.html">Inventory Report</a></li>
				<li><a href="inventory-statistics.html">Graphs &amp; Statistics</a></li>
				<li><a href="account.html">Account Settings</a></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<nav class="navbar navbar--blue navbar-static-top">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="navbar-left">
						<ul class="navbar-breadcrumbs list-inline">
							<li><a href="index.html">Dashboard</a></li>
							<li>/</li>
							<li><a href="inventory-report.html">Inventory Report</a></li>
							<li>/</li>
							<li>Edit Report</li>
						</ul>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lemence <spa class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content">
			<div class="container-fluid">
				<section class="section">
					<div class="row">
						<div class="col-md-12">
							<div class="row-header">
								<h1 class="page-title">Edit Report</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="row">
										<div class="col-md-4">
											<label for="search-item" class="sr-only">Search particulars...</label>
											<div class="input-group">
												<input type="search" id="search-item" class="form-control" placeholder="Search particulars...">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search" aria-hidden="true"></i> <span class="sr-only">Submit</span></button>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="table-responsive max-height-350">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th class="col-md-1">No.</th>
												<th>Particulars</th>
												<th>In Stock</th>
												<th>Issued</th>
												<th class="col-md-4">Remarks</th>
												<th class="col-md-1">Add Remarks</th>
											</tr>
										</thead>
										<tbody>
											<tr class="success">
												<th class="col-md-1" scope="row">1</th>
												<td>Hard Hat (Blue)</td>
												<td>14 pcs</td>
												<td>10 pcs</td>
												<td class="col-md-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, numquam!</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#addRemarksModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add Remarks</span></button>
												</td>
											</tr>
											<tr>
												<th class="col-md-1" scope="row">2</th>
												<td>Hard Hat (Yellow)</td>
												<td>49 pcs</td>
												<td>12 pcs</td>
												<td class="col-md-4"></td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#editRemarksModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add Remarks</span></button>
												</td>
											</tr>
											<tr>
												<th class="col-md-1" scope="row">3</th>
												<td>Protective Eyewear</td>
												<td>15 pcs</td>
												<td>5 pcs</td>
												<td class="col-md-4"></td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#editRemarksModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add Remarks</span></button>
												</td>
											</tr>
											<tr>
												<th class="col-md-1" scope="row">4</th>
												<td>Face Shield</td>
												<td>10 pcs</td>
												<td>5 pcs</td>
												<td class="col-md-4"></td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#editRemarksModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add Remarks</span></button>
												</td>
											</tr>
											<tr>
												<th class="col-md-1" scope="row">5</th>
												<td>Safety Shoes</td>
												<td>13 pairs</td>
												<td>2 pairs</td>
												<td class="col-md-4"></td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#editRemarksModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add Remarks</span></button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="panel-footer">
									<div class="row">
										<div class="col-md-6">
											<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteReportModal">Delete</button>
										</div>
										<div class="col-md-6 text-right">
											<a href="inventory-report-print-preview.html" class="btn btn-primary">Complete Report</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<a href="inventory-report.html" class="btn btn-default">Back</a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addRemarksModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Add Remarks</h4>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group">
							<label for="quantity">Remarks</label>
							<textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="editRemarksModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Edit Remarks</h4>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group">
							<label for="quantity">Remarks</label>
							<textarea name="" id="" cols="30" rows="5" class="form-control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, ducimus!</textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-success">Save</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="createReportModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Complete Report</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to save this report as complete?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-primary">Complete</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="deleteReportModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Delete Report</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this report?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-danger">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>