<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-dashboard">

	<div class="sidebar">
		<div class="sidebar-logo">
			<a href="#"><h4>AGUS 6/7 PPE IMS</h4></a>
		</div>
		<div class="sidebar-user clearfix">
			<div class="sidebar-user-pic"></div>
			<div class="sidebar-user-name">
				<span>Rolando Lemence</span>
				<span>Safety Officer</span>
			</div>
		</div>
		<div class="sidebar-nav">
			<ul>
				<li><a href="index.html">Dashboard</a></li>
				<li><a href="equipment.html">Equipment</a></li>
				<li><a href="work-center.html">Work Center</a></li>
				<li><a href="personnel.html">Personnel</a></li>
				<li><a href="equipment-batch.html">Equipment Batch</a></li>
				<li><a href="equipment-issuance.html">Equipment Issuance</a></li>
				<li><a href="inventory-report.html">Inventory Report</a></li>
				<li><a href="inventory-statistics.html">Graphs &amp; Statistics</a></li>
				<li><a href="account.html">Account Settings</a></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<nav class="navbar navbar--blue navbar-static-top">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="navbar-left">
						<ul class="navbar-breadcrumbs list-inline">
							<li><a href="index.html">Dashboard</a></li>
							<li>/</li>
							<li><a href="equipment-batch.html">Batch</a></li>
							<li>/</li>
							<li class="active">Edit Batch</li>
						</ul>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lemence <spa class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content">
			<div class="container-fluid">
				<section class="section">
					<div class="row">
						<div class="col-md-12">
							<div class="row-header">
								<h1 class="page-title">Edit Batch</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<button type="button" data-toggle="modal" data-target="#addEquipmentModal" class="btn btn-primary"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> Equipment</button>
								</div>
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th class="col-md-1">No.</th>
												<th>Particulars</th>
												<th>In Stock</th>
												<th>Added</th>
												<th>Threshold</th>
												<th>Expiry</th>
												<th class="col-md-1">Add</th>
												<th class="col-md-1">Remove</th>
											</tr>
										</thead>
										<tbody>
											<tr class="success">
												<th class="col-md-1" scope="row">1</th>
												<td>Hard Hat (Yellow)</td>
												<td>79 pcs</td>
												<td>30 pcs</td>
												<td>10 pcs</td>
												<td>03-20-2019</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#updateModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add</span></button>
												</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#removeModal"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></button>
												</td>
											</tr>
											<tr class="success">
												<th class="col-md-1" scope="row">2</th>
												<td>Protective Eyewear</td>
												<td>35 pcs</td>
												<td>20 pcs</td>
												<td>5 pcs</td>
												<td>03-20-2019</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#updateModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add</span></button>
												</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#removeModal"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></button>
												</td>
											</tr>
											<tr>
												<th class="col-md-1" scope="row">3</th>
												<td>Face Shield</td>
												<td>10 pcs</td>
												<td>0 pcs</td>
												<td>0 pcs</td>
												<td><span class="label label-default">Not Set</span></td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#addModal"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> <span class="sr-only">Add</span></button>
												</td>
												<td class="col-md-1">
													<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#removeModal"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> <span class="sr-only">Remove</span></button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="panel-footer">
									<div class="row">
										<div class="col-md-4">
											<button type="button" data-toggle="modal" data-target="#deleteModal" class="btn btn-danger">Delete</button>
										</div>
										<div class="col-md-8 text-right">
											<button type="button" data-toggle="modal" data-target="#completeModal" class="btn btn-primary">Complete</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<a href="equipment-batch.html" class="btn btn-default">Back</a>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addEquipmentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Add/Select Equipment</h4>
				</div>
				<div class="modal-body">
					<p>Select the equipment you want to issue in this personnel.</p>
					<div class="panel panel-default">
						<div class="table-responsive max-height-300">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th class="col-md-2"><input type="checkbox"> Select</th>
										<th>Particulars</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox"></td>
										<td>Hard Hat (Yellow)</td>
										<td>Lorem ipsum dolor sit amet.</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>Hard Hat (Yellow)</td>
										<td>Lorem ipsum dolor sit amet.</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>Hard Hat (Yellow)</td>
										<td>Lorem ipsum dolor sit amet.</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>Hard Hat (Yellow)</td>
										<td>Lorem ipsum dolor sit amet.</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>Hard Hat (Yellow)</td>
										<td>Lorem ipsum dolor sit amet.</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>Hard Hat (Yellow)</td>
										<td>Lorem ipsum dolor sit amet.</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>Hard Hat (Yellow)</td>
										<td>Lorem ipsum dolor sit amet.</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>Hard Hat (Yellow)</td>
										<td>Lorem ipsum dolor sit amet.</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>Hard Hat (Yellow)</td>
										<td>Lorem ipsum dolor sit amet.</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>Hard Hat (Yellow)</td>
										<td>Lorem ipsum dolor sit amet.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Add Stock</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="">Quantity*</label>
								<input type="number" class="form-control" placeholder="0" min="0" value="0">
							</div>
							<div class="form-group">
								<label for="">Threshold</label>
								<input type="number" class="form-control" placeholder="0" min="0" value="0">
							</div>
							<div class="form-group">
								<label for="">Expiry</label>
								<input type="date" class="form-control">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p><em>All fields marked with an asterisk (*) are required.</em></p>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-primary" data-dismiss="modal">Save</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Edit Stock</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label for="">Quantity*</label>
								<input type="number" class="form-control" placeholder="0" min="0" value="30">
							</div>
							<div class="form-group">
								<label for="">Threshold</label>
								<input type="number" class="form-control" placeholder="0" min="0" value="10">
							</div>
							<div class="form-group">
								<label for="">Expiry</label>
								<input type="date" class="form-control">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p><em>All fields marked with an asterisk (*) are required.</em></p>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-success" data-dismiss="modal">Save</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="removeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Delete Stock</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to remove this stock and all of its components?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-danger" data-dismiss="modal">Remove</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="completeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Complete Batch</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to save this batch as complete?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-primary">Complete</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Delete Batch</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this batch?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-danger">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
