<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-dashboard">

	<div class="sidebar">
		<div class="sidebar-logo">
			<a href="#"><h4>AGUS 6/7 PPE IMS</h4></a>
		</div>
		<div class="sidebar-user clearfix">
			<div class="sidebar-user-pic"></div>
			<div class="sidebar-user-name">
				<span>Rolando Lemence</span>
				<span>Safety Officer</span>
			</div>
		</div>
		<div class="sidebar-nav">
			<ul>
				<li><a href="index.html">Dashboard</a></li>
				<li><a href="equipment.html">Equipment</a></li>
				<li><a href="work-center.html">Work Center</a></li>
				<li><a href="personnel.html">Personnel</a></li>
				<li><a href="equipment-batch.html">Equipment Batch</a></li>
				<li><a href="equipment-issuance.html">Equipment Issuance</a></li>
				<li><a href="account.html">Account Settings</a></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<nav class="navbar navbar--blue navbar-static-top">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="navbar-left">
						<ul class="navbar-breadcrumbs list-inline">
							<li><a href="index.html">Dashboard</a></li>
							<li>/</li>
							<li>Batch</li>
						</ul>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lemence <spa class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content">
			<div class="container-fluid">
				<section class="section">
					<div class="row">
						<div class="col-md-12">
							<div class="row-header">
								<div class="row">
									<div class="col-md-6">
										<h1 class="page-title">Equipment Batch</h1>
									</div>
									<div class="col-md-6">
										<div class="text-right">
											<a href="add-equipment-batch-step-2.html" class="btn btn-primary"><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> Add</a>
											<a href="edit-equipment-batch-step-2.html" class="btn btn-success"><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i> Resume</a>
											<a href="adjust-equipment-batch-step-2.html" class="btn btn-warning"><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i> Resume</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="row">
										<div class="col-md-4">
											<label for="search-batch" class="sr-only">Search Batch</label>
											<div class="input-group">
												<input type="search" id="search-batch" class="form-control" placeholder="Search batch...">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i> <span class="sr-only">Search</span></button>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="table-responsive max-height-350">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th class="col-md-1">No.</th>
												<th>Batch</th>
												<th>Total Item</th>
												<th>Completed</th>
												<th class="col-md-1">Action</th>
												<th class="col-md-1">View</th>
											</tr>
										</thead>
										<tbody>
											<tr class="success">
												<th class="col-md-1" scope="row">1</th>
												<td>003</td>
												<td>5</td>
												<td><span class="label label-success">Pending</span></td>
												<td class="col-md-1">
													<a href="edit-equipment-batch-step-2.html" class="btn btn-success btn-xs" data-toggle="tooltip" data-placement="left" title="Resume"><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i> <span class="sr-only">Adjust</span></a>
												</td>
												<td class="col-md-1">
													<a href="#" class="btn btn-success btn-xs" role="button" data-toggle="modal" data-target="#viewResumeModal"><i class="glyphicon glyphicon-search" aria-hidden="true"></i> <span class="sr-only">View</span></a>
												</td>
												
											</tr>
											<tr class="warning">
												<th class="col-md-1" scope="row">2</th>
												<td>002</td>
												<td>5</td>
												<td><span class="label label-warning">Adjusting</span></td>
												<td class="col-md-1">
													<a href="adjust-equipment-batch-step-2.html" class="btn btn-warning btn-xs" data-toggle="tooltip" data-placement="left" title="Resume"><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i> <span class="sr-only">Adjust</span></a>
												</td>
												<td class="col-md-1">
													<a href="#" class="btn btn-warning btn-xs" role="button" data-toggle="modal" data-target="#viewResumeAdjustModal"><i class="glyphicon glyphicon-search" aria-hidden="true"></i> <span class="sr-only">View</span></a>
												</td>
												
											</tr>
											<tr>
												<th class="col-md-1" scope="row">3</th>
												<td>001</td>
												<td>10</td>
												<td>December 25, 2016</td>
												<td class="col-md-1">
													<a href="adjust-equipment-batch-step-2.html" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="left" title="Adjust"><i class="glyphicon glyphicon-wrench" aria-hidden="true"></i> <span class="sr-only">Adjust</span></a>
												</td>
												<td class="col-md-1">
													<a href="#" class="btn btn-default btn-xs" role="button" data-toggle="modal" data-target="#viewModal"><i class="glyphicon glyphicon-search" aria-hidden="true"></i> <span class="sr-only">View</span></a>
												</td>
												
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Batch 001</h4>
				</div>
				<div class="modal-body">
					<div class="panel panel-default">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>No.</th>
										<th>Particulars</th>
										<th>In Stock</th>
										<th>Added</th>
										<th>Threshold</th>
										<th>Expiry Date</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Hard Hat (Blue)</td>
										<td>60 pcs</td>
										<td>50 pcs</td>
										<td>15 pcs</td>
										<td>02-10-2020</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Hard Hat (Yellow)</td>
										<td>40 pcs</td>
										<td>29 pcs</td>
										<td>10 pcs</td>
										<td>02-10-2019</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td>Protective Eyewear</td>
										<td>80 pcs</td>
										<td>40 pcs</td>
										<td>20 pcs</td>
										<td>02-10-2018</td>
									</tr>
									<tr>
										<th scope="row">4</th>
										<td>Face Shield</td>
										<td>100 pcs</td>
										<td>70 pcs</td>
										<td>10 pcs</td>
										<td>02-10-2020</td>
									</tr>
									<tr>
										<th scope="row">5</th>
										<td>Safety Shoes</td>
										<td>80 pairs</td>
										<td>30 pairs</td>
										<td>20 pairs</td>
										<td>02-10-2018</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="viewResumeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Batch 002</h4>
				</div>
				<div class="modal-body">
					<div class="panel panel-default">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>No.</th>
										<th>Particulars</th>
										<th>In Stock</th>
										<th>Added</th>
										<th>Threshold</th>
										<th>Expiry Date</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Hard Hat (Blue)</td>
										<td>60 pcs</td>
										<td>50 pcs</td>
										<td>15 pcs</td>
										<td>02-10-2020</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Hard Hat (Yellow)</td>
										<td>40 pcs</td>
										<td>29 pcs</td>
										<td>10 pcs</td>
										<td>02-10-2019</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td>Protective Eyewear</td>
										<td>80 pcs</td>
										<td>40 pcs</td>
										<td>20 pcs</td>
										<td>02-10-2018</td>
									</tr>
									<tr>
										<th scope="row">4</th>
										<td>Face Shield</td>
										<td>100 pcs</td>
										<td>70 pcs</td>
										<td>10 pcs</td>
										<td>02-10-2020</td>
									</tr>
									<tr>
										<th scope="row">5</th>
										<td>Safety Shoes</td>
										<td>80 pairs</td>
										<td>30 pairs</td>
										<td>20 pairs</td>
										<td>02-10-2018</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<a href="edit-equipment-batch-step-2.html" class="btn btn-success">Resume</a>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="viewResumeAdjustModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Batch 002</h4>
				</div>
				<div class="modal-body">
					<div class="panel panel-default">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>No.</th>
										<th>Particulars</th>
										<th>In Stock</th>
										<th>Added</th>
										<th>Threshold</th>
										<th>Expiry Date</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Hard Hat (Blue)</td>
										<td>60 pcs</td>
										<td>50 pcs</td>
										<td>15 pcs</td>
										<td>02-10-2020</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Hard Hat (Yellow)</td>
										<td>40 pcs</td>
										<td>29 pcs</td>
										<td>10 pcs</td>
										<td>02-10-2019</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td>Protective Eyewear</td>
										<td>80 pcs</td>
										<td>40 pcs</td>
										<td>20 pcs</td>
										<td>02-10-2018</td>
									</tr>
									<tr>
										<th scope="row">4</th>
										<td>Face Shield</td>
										<td>100 pcs</td>
										<td>70 pcs</td>
										<td>10 pcs</td>
										<td>02-10-2020</td>
									</tr>
									<tr>
										<th scope="row">5</th>
										<td>Safety Shoes</td>
										<td>80 pairs</td>
										<td>30 pairs</td>
										<td>20 pairs</td>
										<td>02-10-2018</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<a href="edit-equipment-batch-step-2.html" class="btn btn-warning">Resume</a>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
