<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-dashboard">

	<div class="sidebar">
		<div class="sidebar-logo">
			<!-- <a href="#"><img src="images/db-logo.png" alt=""></a> -->
		</div>
		<div class="sidebar-user">
			<div class="sidebar-user-pic"></div>
			<div class="sidebar-user-name">
				<span>Gene Manlimos</span>
				<span>Safety Officer</span>
			</div>
		</div>
		<div class="sidebar-nav">
			<ul>
				<li><a href="index.html">Dashboard</a></li>
				<li><a href="equipment.html">Equipment</a></li>
				<li class="current"><a href="equipment-batch.html">Equipment Batch</a></li>
				<li><a href="personnel.html">Personnel</a></li>
				<!-- <li><a href="personal-protective-equipment-issuance.html">Equipment Issuance</a></li> -->
			</ul>
		</div>
	</div>

	<div class="main">
		<nav class="navbar navbar--blue navbar-static-top">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manlimos <spa class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="account.html">Account</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content">
			<div class="container-fluid">

				<section class="section">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><a href="index.html">Dashboard</a></li>
								<li class="active">Equipment Batch</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="row-header">
								<h3>Equipment Batch</h3>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="margin-bottom-20">
								<a href="add-equipment-batch-step-1.html" class="btn btn-primary">Add Equipment Batch</a>
								<a href="equipment-batch-drafts.html" class="btn btn-primary">View Equipment Batch Drafts <span class="badge">1</span></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="row">
										<div class="col-md-4">
											<label for="search-batch" class="sr-only">Search Batch</label>
											<div class="input-group">
												<input type="search" id="search-batch" class="form-control" placeholder="Search batch...">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i> <span class="sr-only">Search</span></button>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th class="col-md-1">No.</th>
												<th class="col-md-2">Batch No.</th>
												<th>Date Completed</th>
												<th>Prepared By</th>
												<th class="col-md-1">Adjust</th>
												<th class="col-md-1">View</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="col-md-1" scope="row">1</th>
												<td class="col-md-2">002</td>
												<td>02-10-2017</td>
												<td>G. Manlimos</td>
												<td class="col-md-1">
													<a href="adjust-equipment-batch-step-1.html" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span class="sr-only">Adjust</span></a>
												</td>
												<td class="col-md-1">
													<a href="#" class="btn btn-default btn-xs" role="button" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-zoom-in"></i> <span class="sr-only">View</span></a>
												</td>
											</tr>
											<tr>
												<th class="col-md-1" scope="row">2</th>
												<td class="col-md-2">001</td>
												<td>12-25-2016</td>
												<td>G. Manlimos</td>
												<td class="col-md-1">
													<a href="adjust-equipment-batch-step-1.html" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span class="sr-only">Adjust</span></a>
												</td>
												<td class="col-md-1">
													<a href="#" class="btn btn-default btn-xs" role="button" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-zoom-in"></i> <span class="sr-only">View</span></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4>Batch No. 003</h4>
				</div>
				<div class="modal-body">
					<table class="table table-bordered">
						<thead>
							<tr class="active">
								<th>No.</th>
								<th>Particulars</th>
								<th>Added Stock</th>
								<th>Subtracted Stock</th>
								<th>Total Stock</th>
								<th>Reorder Point</th>
								<th>Expiration Date</th>
								<th>Remarks</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Hard Hat (Yellow)</td>
								<td>30 pcs</td>
								<td>0 pcs</td>
								<td>79 pcs</td>
								<td>10</td>
								<td>01-01-2018</td>
								<td></td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Protective Eyewear</td>
								<td>20 pcs</td>
								<td>0 pcs</td>
								<td>35 pcs</td>
								<td>10</td>
								<td>01-01-2018</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>Face Shield</td>
								<td>50 pcs</td>
								<td>0 pcs</td>
								<td>50 pcs</td>
								<td>10</td>
								<td>01-01-2018</td>
								<td>Lorem ipsum dolor sit amet, consectetur.</td>
							</tr>
						</tbody>
					</table>
					<p>Date: 04-20-2017</p>
					<p>Prepared By: G. Manlimos</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-default" data-dismiss="modal"><i class="glyphicon glyphicon-print" aria-hidden="true"></i> Print</button>
				</div>
			</div>
		</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>