<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-dashboard">

	<div class="sidebar">
		<div class="sidebar-logo">
			<a href="#"><img src="images/db-logo.png" alt=""></a>
		</div>
		<div class="sidebar-user">
			<div class="sidebar-user-pic"></div>
			<div class="sidebar-user-name">
				<span>Gene Manlimos</span>
				<span>Safety Officer</span>
			</div>
		</div>
		<div class="sidebar-nav">
			<ul>
				<li><a href="index.html"><i class="glyphicon glyphicon-dashboard"></i> Dashboard</a></li>
				<li class="current"><a href="inventory.html"><i class="glyphicon glyphicon-stats"></i> Inventory</a></li>
				<li><a href="#"><i class="glyphicon glyphicon-tag"></i> Issuance</a></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<nav class="navbar navbar-top">
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			 	<ul class="nav navbar-nav navbar-right">
			 		<li class="dropdown">
			 			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-bell"></i></a>
			 			<ul class="dropdown-menu">
			 				<li><a href="#"><i class="glyphicon glyphicon-alert"></i> 5 PPE are about to expire</a></li>
			 				<li><a href="#"><i class="glyphicon glyphicon-alert"></i> 10 PPE are about to run out of supply</a></li>
			 				<li><a href="#"><i class="glyphicon glyphicon-alert"></i> 20 PPE are about to expire</a></li>
			 				<li><a href="#"><i class="glyphicon glyphicon-alert"></i> 30 PPE are about to run out of supply</a></li>
			 				<li><a href="#"><i class="glyphicon glyphicon-alert"></i> 40 PPE are about to expire</a></li>
			 			</ul>
			 		</li>
			 		<li class="dropdown">
			 			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manlimos <span class="caret"></span></a>
			 			<ul class="dropdown-menu">
			 				<li><a href="#"><i class="glyphicon glyphicon-user"></i> Account</a></li>
			 				<li><a href="#"><i class="glyphicon glyphicon-log-out"></i> Log Out</a></li>
			 			</ul>
			 		</li>
			 	</ul>
			 </div>
		</nav>



		<div class="content">
			<div class="container-fluid">

				<div class="section">
					<div class="row">
						<div class="col-md-12">
							<div class="page-heading">
								<h2 class="page-heading__title">Inventory</h2>
							</div>
						</div>
					</div>
				</div>

				<!-- <div class="section">
					<div class="well well--white">
						<div class="row">
							<div class="col-md-2">
								<h4>Manage Equipment Batch</h4>
								<a href="create-equipment-batch.html" class="btn btn-primary btn-block">Create Equipment Batch</a>
								<a href="view-equipment-batch.html" class="btn btn-primary btn-block">View Equipment Batch</a>
							</div>
							<div class="col-md-2">
								<h4>Manage Equipment</h4>
								<a href="#" class="btn btn-primary btn-block">Add Equipment</a>
								<a href="#" class="btn btn-primary btn-block">View Equipment</a>
							</div>
						</div>
					</div>
				</div> -->

				<section class="section">
					<div class="row">
						<div class="col-md-2">
							<h4>Manage Equipment Batch</h4>
							<div class="panel panel--dashboard panel--no-border">
								<div class="panel-body">
									<a href="create-equipment-batch.html" class="btn btn-primary btn-block">Create Equipment Batch</a>
									<a href="view-equipment-batch.html" class="btn btn-primary btn-block">View Equipment Batch</a>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Manage Equipment</h4>
							<div class="panel panel--dashboard panel--no-border">
								<div class="panel-body">
									<a href="#" class="btn btn-primary btn-block">Add Equipment</a>
									<a href="#" class="btn btn-primary btn-block">View Equipment</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel--dashboard">
								<div class="panel-heading panel-heading--white">
									<div class="row">
										<div class="col-md-3">
											<div class="form-group">
												<label for="search-item" class="sr-only">Search Item</label>
												<div class="input-group">
													<div class="input-group-addon input-group-addon--dashboard"><i class="glyphicon glyphicon-search"></i></div>
													<input type="search" id="search-item" class="form-control" placeholder="Search item">
												</div>
											</div>
										</div>
										<div class="col-md-9">
											<a href="#" class="btn pull-right"><i class="glyphicon glyphicon-print"></i> Print</a>
										</div>
									</div>
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-md-12">
											<table class="table table-condensed">
												<thead>
													<tr>
														<th>#</th>
														<th>Item</th>
														<th>ID</th>
														<th>Entry Date</th>
														<th>On Stock</th>
														<th>Type</th>
														<th>Brand</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr class="danger">
														<th scope="row">1</th>
														<td>Hard Hat (Yellow)</td>
														<td>001-001</td>
														<td>01-01-2017</td>
														<td>10 (low)</td>
														<td>Type A</td>
														<td>Brand A</td>
														<td>
															<a href="#" class="btn btn-success btn-xs">Edit</a>
															<a href="#" class="btn btn-danger btn-xs">Delete</a>
														</td>
													</tr>
													<tr>
														<th scope="row">2</th>
														<td>Gloves</td>
														<td>002-002</td>
														<td>01-01-2017</td>
														<td>20</td>
														<td>Type B</td>
														<td>Brand C</td>
														<td>
															<a href="#" class="btn btn-success btn-xs">Edit</a>
															<a href="#" class="btn btn-danger btn-xs">Delete</a>
														</td>
													</tr>
													<tr>
														<th scope="row">3</th>
														<td>Eye Shield</td>
														<td>003-003</td>
														<td>01-01-2017</td>
														<td>30</td>
														<td>Type C</td>
														<td>Brand C</td>
														<td>
															<a href="#" class="btn btn-success btn-xs">Edit</a>
															<a href="#" class="btn btn-danger btn-xs">Delete</a>
														</td>
													</tr>
													<tr>
														<th scope="row">4</th>
														<td>Ear Plugs</td>
														<td>004-004</td>
														<td>01-01-2017</td>
														<td>40</td>
														<td>Type D</td>
														<td>Brand D</td>
														<td>
															<a href="#" class="btn btn-success btn-xs">Edit</a>
															<a href="#" class="btn btn-danger btn-xs">Delete</a>
														</td>
													</tr>
													<tr>
														<th scope="row">5</th>
														<td>Respirators</td>
														<td>005-005</td>
														<td>01-01-2017</td>
														<td>50</td>
														<td>Type E</td>
														<td>Brand E</td>
														<td>
															<a href="#" class="btn btn-success btn-xs">Edit</a>
															<a href="#" class="btn btn-danger btn-xs">Delete</a>
														</td>
													</tr>
												</tbody>
											</table>	
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="table-pagination">
												<ul class="pagination">
													<li class="active"><a href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">5</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>