<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-dashboard">

	<div class="sidebar">
		<div class="sidebar-logo">
			<!-- <a href="#"><img src="images/db-logo.png" alt=""></a> -->
		</div>
		<div class="sidebar-user">
			<div class="sidebar-user-pic"></div>
			<div class="sidebar-user-name">
				<span>Gene Manlimos</span>
				<span>Safety Officer</span>
			</div>
		</div>
		<div class="sidebar-nav">
			<ul>
				<li><a href="index.html">Dashboard</a></li>
				<li><a href="equipment.html">Equipment</a></li>
				<li><a href="equipment-batch.html">Equipment Batch</a></li>
				<li class="current"><a href="personnel.html">Personnel</a></li>
				<!-- <li><a href="personal-protective-equipment-issuance.html">Equipment Issuance</a></li> -->
			</ul>
		</div>
	</div>

	<div class="main">
		<nav class="navbar navbar--blue navbar-static-top">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manlimos <spa class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="account.html">Account</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="content">
			<div class="container-fluid">

				<section class="section">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><a href="index.html">Dashboard</a></li>
								<li class="active">Personnel</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="row-header">
								<h3>Personnel</h3>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="margin-bottom-20">
								<a href="#" role="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add Personnel</a>
								<a href="work-center.html" class="btn btn-primary">View Work Center</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="row">
										<div class="col-md-4">
											<label for="search-item" class="sr-only">Search Personnel</label>
											<div class="input-group">
												<input type="search" id="search-item" class="form-control" placeholder="Search personnel...">
												<span class="input-group-btn">
													<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i> <span class="sr-only">Search</span></button>
												</span>
											</div>
										</div>
										<div class="col-md-8">
											<div class="form-inline">
												<label for="work-center-filter">Filter by Work Center </label>
												<select name="" id="work-center-filter" class="form-control">
													<option value="All" selected>All</option>
													<option value="Agus 6 HEP">Agus 6 HEP (Maintenance)</option>
													<option value="Agus 6 HEP">Agus 7 HEP (Technical)</option>
													<option value="Agus 6 HEP">Agus 7 HEP (Maintenance)</option>
													<option value="Maintenance">Maintenance</option>
													<option value="Office of the Plant Manager">Office of the Plant Manager</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>No.</th>
												<th>Personnel</th>
												<th>Work Center</th>
												<th>Edit</th>
												<th>Delete</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td>Alfeche, Wilfredo A.</td>
												<td>Agus 6 HEP (Maintenance)</td>
												<td>
													<a href="#" data-toggle="modal" data-target="#editModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span class="sr-only">Edit</span></a>
												</td>
												<td>
													<a href="#" data-toggle="modal" data-target="#deleteModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i> <span class="sr-only">Delete</span></a>
												</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td>Bas, Edgar N.</td>
												<td>Agus 7 HEP (Technical)</td>
												<td>
													<a href="#" data-toggle="modal" data-target="#editModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span class="sr-only">Edit</span></a>
												</td>
												<td>
													<a href="#" data-toggle="modal" data-target="#deleteModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i> <span class="sr-only">Delete</span></a>
												</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td>Cabusas, Auxiliador Y.</td>
												<td>Agus 7 HEP (Maintenance)</td>
												<td>
													<a href="#" data-toggle="modal" data-target="#editModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span class="sr-only">Edit</span></a>
												</td>
												<td>
													<a href="#" data-toggle="modal" data-target="#deleteModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i> <span class="sr-only">Delete</span></a>
												</td>
											</tr>
											<tr>
												<th scope="row">4</th>
												<td>Encabo, Romeo A.</td>
												<td>Maintenance</td>
												<td>
													<a href="#" data-toggle="modal" data-target="#editModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span class="sr-only">Edit</span></a>
												</td>
												<td>
													<a href="#" data-toggle="modal" data-target="#deleteModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i> <span class="sr-only">Delete</span></a>
												</td>
											</tr>
											<tr>
												<th scope="row">5</th>
												<td>Hiceta, Henry B.</td>
												<td>Office of the Plant Manager</td>
												<td>
													<a href="#" data-toggle="modal" data-target="#editModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i> <span class="sr-only">Edit</span></a>
												</td>
												<td>
													<a href="#" data-toggle="modal" data-target="#deleteModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-trash" aria-hidden="true"></i> <span class="sr-only">Delete</span></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">New Personnel</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label for="first-name">First Name*</label>
								<input type="text" class="form-control" id="first-name">
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="last-name">Last Name*</label>
								<input type="text" class="form-control" id="last-name">
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="middle-name">Middle Name*</label>
								<input type="text" class="form-control" id="middle-name">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<label for="">Work Center*</label>
							<select class="form-control">
								<option disabled selected>Choose a Work Center</option>
								<option>Office of the Plant Manager</option>
								<option>Maintenance</option>
								<option>Agus 6 HEP</option>
							</select>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary">Add Personnel</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Edit Wilfredo Alfeche</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label for="first-name">First Name*</label>
								<input type="text" class="form-control" id="first-name" value="Wilfredo">
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="last-name">Last Name*</label>
								<input type="text" class="form-control" id="last-name" value="Alfeche">
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="middle-name">Middle Name*</label>
								<input type="text" class="form-control" id="middle-name" value="Ansis">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<label for="">Work Center*</label>
							<select class="form-control">
								<option selected>Agus 6 HEP (Maintenance)</option>
								<option>Agus 7 HEP (Technical)</option>
								<option>Agus 7 HEP (Maintenance)</option>
								<option>Office of the Plant Manager</option>
								<option>Maintenance</option>
							</select>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-success">Save Changes</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Delete Henry Hiceta</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete <strong>Henry Hiceta</strong>?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>