<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	<style>
		body {
			background-color: #e1e1e1;
			padding-top: 50px;
		}
		.print-preview-header-top,
		.print-preview-footer {
			display: none;
		}
		.print-preview-header-bottom {
			margin-bottom: 20px;
		}
		.print-preview-header-bottom h4 {
			font-size: 22px;
			font-family: 'source_sans_probold';
		}
		@media print {
			@page {
				margin: 0;
			}
			body {
				font-family: sans-serif;
				padding-top: 0;
				margin: 20px;
			}
			.panel-heading,
			.panel-footer {
				display: none;
			}
			.container {
				width: 100%;
			}
			.print-preview-header-top {
				position: relative;
				display: block;
				width: 100%;
				margin-bottom: 20px;
				padding-top: 10px;
			}
			.print-preview-header-top img {
				display: block;
				width: 64px;
				height: auto;
				position: absolute;
				top: 0;
				left: 12%;
			}
			.print-preview-header-top p {
				margin-bottom: 3px;
				font-size: 16px;
				line-height: 16px;
			}
			.print-preview-header-bottom h4 {
				font-size: 18px;
				margin-bottom: 5px;
			}
			.print-preview-footer {
				width: 100%;
				display: block;
			}
			.print-preview-footer-left,
			.print-preview-footer-right {
				width: 50%;
				float: left;
			}

			.print-preview-footer-left p,
			.print-preview-footer-right p {
				margin-bottom: 30px;
			}

			.print-preview-footer-name p:first-child {
				margin-bottom: 0;
				font-weight: 700;
				text-transform: uppercase;
			}
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="print-preview-header-top text-center">
			<img src="images/logo.png">
			<p><small>NATIONAL POWER CORPORATION</small></p>
			<p>AGUS 6/7 HYDROELECTRIC PLANT COMPLEX</p>
			<p><small>MINDANAO GENERATION</small></p>
		</div>
		<div class="print-preview-header-bottom text-center">
			<h4>Issued Hard Hat (Yellow)</h4>
		</div>	
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-md-8">
								<h4>Issuance Form Preview</h4>
							</div>
							<div class="col-md-4 text-right">
								<a href="#" role="button" class="btn btn-info printBtn"><i class="glyphicon glyphicon-print" aria-hidden="true"></i> Print</a>
							</div>
						</div>
					</div>
					<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>No.</th>
									<th>Name</th>
									<th>Received</th>
									<th>Date</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th class="text-center" colspan="4">Office of the Plant Manager</th>
								</tr>
								<tr>
									<th scope="row">1</th>
									<td>Hiceta, Henry B.</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Encabo, Romeo A.</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th class="text-center" colspan="4">Agus 6 HEPC Maintenance</th>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Alfeche, Wilfredo A.</td>
									<td></td>
									<td>2017-11-26</td>
								</tr>
								<tr>
									<th scope="row">4</th>
									<td>Bas, Edgar N.</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<th class="text-center" colspan="4">Agus 7 HEPC Maintenance</th>
								</tr>
								<tr>
									<th scope="row">5</th>
									<td>Cabusas, Auxiliador Y.</td>
									<td></td>
									<td>2017-11-26</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="panel-footer text-right">
						<a href="add-equipment-issuance.html" class="btn btn-primary">Done</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>